#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\r\n\ No-arg\ Constructor\ for\ a\ Creature\ object\ default\ values\ for\ hitpoints\ and\ strength\ to\ 10\ each.\r\n
comment1.params=hp\ str
comment1.target=Creature(int,\ int)
comment1.text=\r\n\ Constructor\ for\ a\ Creature\ object\ with\ parameters\ hp\ and\ str\ to\ initialize\ hitPoints\ and\ strength.\r\n\ but\ makes\ sure\ the\ values\ are\ within\ range\ of\ minimum\ values\ by\ calling\ setHP\ and\ setStrength\ methods\r\n\ @param\ hp\ An\ int\ to\ assign\ to\ hitPoints,\ which\ will\ be\ validated\ as\ per\ spec\r\n\ @param\ str\ An\ int\ to\ assign\ to\ strength,\ which\ will\ be\ validated\ as\ per\ spec\r\n
comment2.params=hp
comment2.target=void\ setHP(int)
comment2.text=\r\n\ setHP\ allows\ hitPoints\ to\ be\ set\r\n\ @param\ hp\ The\ designated\ hp,\ which\ cannot\ be\ less\ than\ MIN_HP.\r\n
comment3.params=str
comment3.target=void\ setStrength(int)
comment3.text=\r\n\ setStrength\ allows\ strength\ to\ be\ set\r\n\ @param\ str\ The\ designated\ hp,\ which\ cannot\ be\ less\ than\ MIN_STR.\r\n
comment4.params=damage
comment4.target=void\ setDamage(int)
comment4.text=\r\n\ setDamage\ method\ sets\ the\ damage\r\n
comment5.params=
comment5.target=int\ getDamage()
comment5.text=\r\n\ getDamage\ is\ the\ potential\ damage\ the\ Creature\ can\ inflict\ up\ to\ its\ strength\r\n\ @return\ damage\ Potential\ damage\ the\ Creature\ can\ inflict\r\n
comment6.params=
comment6.target=int\ getHP()
comment6.text=\r\n\ getHP\ returns\ hitPoints\r\n\ @return\ hitPoints\ The\ hitPoints.\r\n
comment7.params=
comment7.target=int\ getStrength()
comment7.text=\r\n\ getStrength\ returns\ strength\r\n\ @return\ strength\ The\ strength\r\n
comment8.params=injury
comment8.target=void\ takeWound(int)
comment8.text=\r\n\ takeWound\ method\ passes\ an\ int\ injury\ to\ update\ hitPoints\ based\ on\ injury\r\n\ Note\:\ if\ updated\ hitPoints\ <\=\ 0\ then\ injury\ is\ fatal\r\n\ @param\ injury\ The\ injury\ done\ unto\ calling\ Creature\ by\ enemy.\r\n
numComments=9
