#BlueJ class context
comment0.params=
comment0.target=Demon()
comment0.text=\r\n\ Constructor\ for\ object\ of\ class\ Demon\ has\ characteristics\ of\ Creature,\ so\ must\ call\ the\ super\ method.\r\n\ Demon\ type\ has\ a\ 5%\ chance\ to\ do\ magical\ damage,\ which\ is\ 50\ +\ damage\ inherited\ from\ Creature.\r\n
comment1.params=hp\ str
comment1.target=Demon(int,\ int)
comment2.params=
comment2.target=int\ getDamage()
comment2.text=\r\n\ getDamage\ method\ for\ Demon\ overrides\ Creature's\ method,\ since\ Demon\ object\ has\ a\ 5%\ chance\ \r\n\ to\ do\ magical\ damage,\ to\ return\ damage\ +\ 50.\ \ chance\ generates\ a\ number\ from\ a\ set\ [0\ to\ 19].\r\n\ If\ X\=event\ of\ any\ number\ from\ the\ sample\ space\ then\ p(X\=x);\ so\ choose\ any\ number\ as\ conditional.\r\n\ \r\n\ @return\ inheritedDamage\ (or\ inheritedDamage\ +\ 50,\ given\ 5%\ probability\ is\ fulfilled).\ \r\n
numComments=3
