#BlueJ class context
comment0.params=
comment0.target=Elf()
comment0.text=\r\n\ No-arg\ Constructor\ for\ object\ of\ class\ Elf\ has\ characteristics\ of\ Creature,\ so\ must\ call\ the\ super\ method.\r\n
comment1.params=hp\ str
comment1.target=Elf(int,\ int)
comment1.text=\r\n\ Constructor\ with\ parameters\ hp\ and\ str\r\n
comment2.params=
comment2.target=int\ getDamage()
comment2.text=\r\n\ getDamage\ method\ for\ Elf\ overrides\ Creature's\ method,\ since\ Elf\ has\ a\ 10%\ chance\ to\ do\ \r\n\ magical\ damage,\ to\ return\ 2x\ the\ damage.\ \ chance\ generates\ a\ number\ from\ a\ set\ [0\ to\ 9].\r\n\ If\ X\=event\ of\ any\ number\ from\ the\ sample\ space\ then\ p(X\=x);\ so\ choose\ any\ number\ as\ conditional.\r\n\ \r\n\ @return\ inheritedDamage\ (or\ 2*inheritedDamage,\ given\ 10%\ probability\ is\ fulfilled).\r\n
numComments=3
