#BlueJ package file
dependency1.from=HumanTest
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=CreatureTest
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=BattleOfBands
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=BattleOfBands
dependency4.to=Elf
dependency4.type=UsesDependency
dependency5.from=BattleOfBands
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=BattleOfBands
dependency6.to=Demon
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=654
package.editor.height=577
package.editor.width=861
package.editor.x=924
package.editor.y=27
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=844
readme.editor.width=973
readme.editor.x=0
readme.editor.y=0
target1.editor.height=993
target1.editor.width=900
target1.editor.x=57
target1.editor.y=28
target1.height=50
target1.name=BattleOfBands
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=30
target10.association=ElfTest
target10.editor.height=927
target10.editor.width=900
target10.editor.x=24
target10.editor.y=100
target10.height=50
target10.name=CreatureTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1000
target11.editor.y=20
target11.height=50
target11.name=ElfTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=160
target2.association=HumanTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=273
target2.height=50
target2.name=Human
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.association=CreatureTest
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Balrog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=45
target5.editor.y=69
target5.height=50
target5.name=HumanTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=120
target6.editor.height=962
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Demon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=240
target7.association=DemonTest
target7.editor.height=795
target7.editor.width=900
target7.editor.x=43
target7.editor.y=60
target7.height=50
target7.name=DemonTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=230
target7.y=220
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=360
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=19
target9.editor.y=161
target9.height=50
target9.name=Elf
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=180
