#BlueJ package file
dependency1.from=BattleOfBands
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=BattleOfBands
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=BattleOfBands
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=BattleOfBands
dependency4.to=Demon
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=844
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=844
readme.editor.width=973
readme.editor.x=0
readme.editor.y=0
target1.editor.height=993
target1.editor.width=900
target1.editor.x=57
target1.editor.y=28
target1.height=50
target1.name=BattleOfBands
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1000
target10.editor.y=20
target10.height=50
target10.name=CreatureTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=220
target10.y=160
target11.height=50
target11.name=ElfTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=260
target2.association=HumanTest
target2.editor.height=638
target2.editor.width=900
target2.editor.x=44
target2.editor.y=273
target2.height=50
target2.name=Human
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=360
target3.association=CreatureTest
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=45
target4.editor.y=69
target4.height=50
target4.name=Balrog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=540
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1000
target5.editor.y=20
target5.height=50
target5.name=HumanTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=330
target6.association=DemonTest
target6.editor.height=795
target6.editor.width=900
target6.editor.x=43
target6.editor.y=60
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=320
target7.height=50
target7.name=DemonTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=74
target8.editor.y=93
target8.height=50
target8.name=CyberDemon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=170
target8.y=520
target9.association=ElfTest
target9.editor.height=927
target9.editor.width=900
target9.editor.x=24
target9.editor.y=100
target9.height=50
target9.name=Elf
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=290
