#BlueJ package file
dependency1.from=HumanTest
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=CreatureTest
dependency2.to=Creature
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=577
package.editor.width=826
package.editor.x=199
package.editor.y=76
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=844
readme.editor.width=973
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=242
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=190
target10.height=50
target10.name=ElfTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=51
target2.editor.y=227
target2.height=50
target2.name=Creature
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=50
target3.height=50
target3.name=Balrog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=390
target4.height=50
target4.name=HumanTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Demon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=240
target6.height=50
target6.name=DemonTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=230
target6.y=220
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=360
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=320
target8.editor.y=133
target8.height=50
target8.name=Elf
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=180
target9.height=50
target9.name=CreatureTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=180
target9.y=40
