BattleOfBands battleOf1 = new BattleOfBands();
Beatles Elf	Hitpoints 	Strength
		13		10
		15		10
Beatles Human
		7		5
		15		5
Byrds Demon
		15		5
		8		16
Byrds Balrog
		13		5
		5		5
The War Statistics: Fighter ID in [ ]
Beatles:HP-Damage	HP	Byrds:HP-Damage	HP
	13-4		9[0]		15-2	13[0]
	9-5		4[0]		13-1	12[0]
	4-3		1[0]		12-10	2[0]
	1-3		-2[0]		2-6	-4[0]
	15-7		8[1]		8-3	5[1]
	8-11		-3[1]		5-1	4[1]
	7-6		1[2]		4-5	-1[1]
	1-5		-4[2]		13-1	12[2]
Balrog attacks again
	15-2		13[3]
	13-1		12[3]		12-5	7[2]
	12-52		-40[3]		7-5	2[2]
The Byrds won with 2 member(s) alive.
